catppuccin.catppuccin-vsc@3.19.0
dracula-theme.theme-dracula@2.25.1
drcika.apc-extension@0.4.1
fisher.xlsx-tools@1.0.9
foam.foam-vscode@0.44.2
github.github-vscode-theme@6.3.5
github.vscode-github-actions@0.32.3
golang.go@0.56.0
james-yu.latex-workshop@10.16.1
kisstkondoros.vscode-gutter-preview@0.32.2
leetcode.vscode-leetcode@0.18.4
lukas-temelkov.native-file-copy@1.0.2
lyjy.lyjy-obsidianlike-md@0.8.0
mechatroner.rainbow-csv@3.24.1
ms-azuretools.vscode-containers@2.4.5
ms-ceintl.vscode-language-pack-zh-hans@1.129.2026071318
ms-python.debugpy@2026.6.0
ms-python.python@2026.4.0
ms-python.vscode-pylance@2026.2.1
ms-python.vscode-python-envs@1.36.0
ms-vscode-remote.remote-containers@0.466.0
ms-vscode-remote.remote-ssh@0.124.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode.remote-explorer@0.5.0
ms-vscode.vscode-chat-customizations-evaluations@1.0.8
naumovs.color-highlight@2.8.0
oderwat.indent-rainbow@8.3.1
pkief.material-icon-theme@5.36.1
pkief.material-product-icons@1.7.1
redis.redis-for-vscode@1.4.0
sdras.night-owl@2.1.1
shahilkumar.docxreader@1.4.2
shd101wyy.markdown-preview-enhanced@0.8.30
tomoki1207.pdf@1.2.2
usernamehw.errorlens@3.28.0
vmaspad.video-player@2.0.0
zhuangtongfa.material-theme@3.19.0
